{
  "name": "whatsapp-sender",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "qrcode-terminal": "^0.12.0"
  }
}